papper.default.limit=15
papper.default.start=0

mysql.back.driver=com.mysql.jdbc.Driver
#mysql.back.master.url=jdbc:mysql://139.196.30.191/os.back?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.back.master.url=jdbc:mysql://192.168.1.214/fjsback?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#mysql.back.slave.url=jdbc:mysql://139.196.30.191/os.back?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.back.slave.url=jdbc:mysql://192.168.1.214/fjsback?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mysql.back.master.username=p2p
mysql.back.slave.username=p2p
mysql.back.master.password=fjs201503
mysql.back.slave.password=fjs201503








